{
  REMOVED_SECRETnameREMOVED_SECRET: REMOVED_SECRETfrontendREMOVED_SECRET,
  REMOVED_SECRETversionREMOVED_SECRET: REMOVED_SECRET0.1.0REMOVED_SECRET,
  REMOVED_SECRETprivateREMOVED_SECRET: true,
  REMOVED_SECRETdependenciesREMOVED_SECRET: {
    REMOVED_SECRET@testing-library/domREMOVED_SECRET: REMOVED_SECRET^10.4.0REMOVED_SECRET,
    REMOVED_SECRET@testing-library/jest-domREMOVED_SECRET: REMOVED_SECRET^6.6.3REMOVED_SECRET,
    REMOVED_SECRET@testing-library/reactREMOVED_SECRET: REMOVED_SECRET^16.2.0REMOVED_SECRET,
    REMOVED_SECRET@testing-library/user-eventREMOVED_SECRET: REMOVED_SECRET^13.5.0REMOVED_SECRET,
    REMOVED_SECRETreactREMOVED_SECRET: REMOVED_SECRET^19.1.0REMOVED_SECRET,
    REMOVED_SECRETreact-domREMOVED_SECRET: REMOVED_SECRET^19.1.0REMOVED_SECRET,
    REMOVED_SECRETreact-scriptsREMOVED_SECRET: REMOVED_SECRET5.0.1REMOVED_SECRET,
    REMOVED_SECRETweb-vitalsREMOVED_SECRET: REMOVED_SECRET^2.1.4REMOVED_SECRET
  },
  REMOVED_SECRETscriptsREMOVED_SECRET: {
    REMOVED_SECRETstartREMOVED_SECRET: REMOVED_SECRETreact-scripts startREMOVED_SECRET,
    REMOVED_SECRETbuildREMOVED_SECRET: REMOVED_SECRETreact-scripts buildREMOVED_SECRET,
    REMOVED_SECRETtestREMOVED_SECRET: REMOVED_SECRETreact-scripts testREMOVED_SECRET,
    REMOVED_SECRETejectREMOVED_SECRET: REMOVED_SECRETreact-scripts ejectREMOVED_SECRET
  },
  REMOVED_SECRETeslintConfigREMOVED_SECRET: {
    REMOVED_SECRETextendsREMOVED_SECRET: [
      REMOVED_SECRETreact-appREMOVED_SECRET,
      REMOVED_SECRETreact-app/jestREMOVED_SECRET
    ]
  },
  REMOVED_SECRETbrowserslistREMOVED_SECRET: {
    REMOVED_SECRETproductionREMOVED_SECRET: [
      REMOVED_SECRET>0.2%REMOVED_SECRET,
      REMOVED_SECRETnot deadREMOVED_SECRET,
      REMOVED_SECRETnot op_mini allREMOVED_SECRET
    ],
    REMOVED_SECRETdevelopmentREMOVED_SECRET: [
      REMOVED_SECRETlast 1 chrome versionREMOVED_SECRET,
      REMOVED_SECRETlast 1 firefox versionREMOVED_SECRET,
      REMOVED_SECRETlast 1 safari versionREMOVED_SECRET
    ]
  }
}
